.members {
    grid-area: mem;
    width: 90%;
    margin: auto;
    @include flexy(flex, column, none, center, center);
    & .new-members {
        @extend %article;
    }
    & .member {
        @include flexy(flex, column, none, center, center);
        border-bottom: 2px solid black;
        width: 100%;
    }
    & .photo {
        border-radius: 50%;
        height: 70px;
        width: 70px;
        align-self: center;
    }
    & .activ {
        @extend %article;
    }
    & .mem {
        align-self: flex-start;
    }
}

@media(min-width:720px) {
    .members {
        & .member {
            display: grid;
            grid-template-columns: 100px 0.8fr 50px;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "img h date" "img p date";
        }
        .member img {
            grid-area: img;
        }
        .member h3 {
            grid-area: h;
        }
        .member p {
            grid-area: p;
        }
        .member .date {
            grid-area: date;
        }
    }
}

@media(min-width:1024px) {
    .members {
        padding-top: 5px;
        @include flexy(flex, row, none, center, center);
        & .new-members {
            border-right: 1px solid black;
            padding-right: 5px;
        }
        & .activ {
            padding-left: 5px;
        }
    }
}