body {
    display: grid;
    height: 100%;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 70px 50px 1fr;
    grid-template-areas: 'head head' 'asi  asi' 'main main';
}

@media(min-width:720px) {
    body {
        grid-template-areas: 'head head' 'asi main' 'asi main';
    }
}